<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="sobre.html">Sobre a cliníca</a></li>
                <li><a href="horarios.html">Horário de atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header_sobre">
                Header
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                Content
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ducimus quos vero tempora laboriosam sunt, corrupti suscipit dolore quod eveniet fuga quae eligendi autem ipsum animi doloribus consectetur aspernatur obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam molestiae suscipit cumque iste accusantium rem veritatis nostrum enim ab consequuntur possimus aut, hic rerum alias veniam dolores quod quam atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ea repellat nam animi repellendus atque iste expedita necessitatibus sunt perspiciatis dolore et, provident eligendi debitis officiis similique optio soluta quibusdam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt accusantium officiis iure fuga maiores laboriosam consequuntur at officia ullam ipsam quae dolores numquam quo facere eum, explicabo recusandae aliquam suscipit?</p>
                <!-- Aqui vai o seu conteúdo -->
            </div>
    
            <div class="footer">
                Footer
                <h2>Clinica</h2>
                <hr>
                <p class="rodape">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa autem neque iure ratione in repellat. Dolorem cupiditate quam minima reprehenderit laborum earum officiis aliquam culpa ratione sint illo, quasi modi.</p>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>